<circuit type="simulide_0.1" reactStep="50" noLinAcc="5" noLinStep="10" speed="1000000" animate="0">
 
Node-68: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-68" y="-172" vflip="1" valLabRot="0" x="332" labelx="-16" id="Node-195" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Resistor-67: 
<item Unit=" Ħ" vflip="1" valLabRot="0" Resistance="100" objectName="Resistor-67" x="276" Show_res="true" valLabelx="-16" y="-324" Show_id="false" rotation="0" itemtype="Resistor" labelrot="0" hflip="1" labely="-20" labelx="-12" valLabely="6" id="Resistor-110"/>
 
Node-66: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-66" y="-172" vflip="1" valLabRot="0" x="396" labelx="-16" id="Node-184" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-65: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-65" y="52" vflip="1" valLabRot="0" x="604" labelx="-16" id="Node-176" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-64: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-64" y="132" vflip="1" valLabRot="0" x="604" labelx="-16" id="Node-173" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-63: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-63" y="220" vflip="1" valLabRot="0" x="604" labelx="-16" id="Node-170" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-62: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-62" y="-28" vflip="1" valLabRot="0" x="604" labelx="-16" id="Node-167" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-61: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-61" y="220" vflip="1" valLabRot="0" x="516" labelx="-16" id="Node-163" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-60: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-60" y="132" vflip="1" valLabRot="0" x="516" labelx="-16" id="Node-160" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-59: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-59" y="52" vflip="1" valLabRot="0" x="516" labelx="-16" id="Node-157" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-58: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-58" y="-12" vflip="1" valLabRot="0" x="516" labelx="-16" id="Node-154" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-57: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-57" y="-124" vflip="1" valLabRot="0" x="604" labelx="-16" id="Node-132" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-56: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-56" y="-68" vflip="1" valLabRot="0" x="604" labelx="-16" id="Node-129" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Resistor-55: 
<item Unit=" Ħ" vflip="1" valLabRot="0" Resistance="10" objectName="Resistor-55" x="580" Show_res="true" valLabelx="-16" y="-156" Show_id="false" rotation="0" itemtype="Resistor" labelrot="0" hflip="1" labely="-20" labelx="-12" valLabely="6" id="Resistor-110"/>
 
Resistor-54: 
<item Unit=" Ħ" vflip="1" valLabRot="0" Resistance="20" objectName="Resistor-54" x="580" Show_res="true" valLabelx="-16" y="-68" Show_id="false" rotation="0" itemtype="Resistor" labelrot="0" hflip="1" labely="-20" labelx="-12" valLabely="6" id="Resistor-110"/>
 
Node-53: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-53" y="-68" vflip="1" valLabRot="0" x="516" labelx="-16" id="Node-118" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-52: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-52" y="-124" vflip="1" valLabRot="0" x="516" labelx="-16" id="Node-115" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-51: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-51" y="-228" vflip="1" valLabRot="0" x="516" labelx="-16" id="Node-112" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Resistor-50: 
<item Unit=" Ħ" vflip="1" valLabRot="0" Resistance="30" objectName="Resistor-50" x="580" Show_res="true" valLabelx="-16" y="-12" Show_id="false" rotation="0" itemtype="Resistor" labelrot="0" hflip="1" labely="-20" labelx="-12" valLabely="6" id="Resistor-110"/>
 
Push-49: 
<item hflip="1" labely="-24" labelrot="0" Norm_Close="false" itemtype="Push" objectName="Push-49" y="52" vflip="1" valLabRot="0" x="532" labelx="-16" id="4th" valLabelx="0" valLabely="0" Show_id="true" rotation="0"/>
 
Node-48: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-48" y="-284" vflip="1" valLabRot="0" x="-252" labelx="-16" id="Node-114" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-47: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-47" y="-180" vflip="1" valLabRot="0" x="-252" labelx="-16" id="Node-110" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-46: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-46" y="-76" vflip="1" valLabRot="0" x="-252" labelx="-16" id="Node-108" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-45: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-45" y="12" vflip="1" valLabRot="0" x="-252" labelx="-16" id="Node-105" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-44: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-44" y="108" vflip="1" valLabRot="0" x="-252" labelx="-16" id="Node-102" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-43: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-43" y="-484" vflip="1" valLabRot="0" x="-244" labelx="-16" id="Node-96" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-42: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-42" y="-388" vflip="1" valLabRot="0" x="-244" labelx="-16" id="Node-93" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-41: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-41" y="-292" vflip="1" valLabRot="0" x="-244" labelx="-16" id="Node-90" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-40: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-40" y="-188" vflip="1" valLabRot="0" x="-244" labelx="-16" id="Node-87" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-39: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-39" y="-84" vflip="1" valLabRot="0" x="-244" labelx="-16" id="Node-84" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-38: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-38" y="4" vflip="1" valLabRot="0" x="-244" labelx="-16" id="Node-81" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-37: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-37" y="100" vflip="1" valLabRot="0" x="-244" labelx="-16" id="Node-78" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
7-36: 
<item hflip="1" labely="-24" labelrot="0" itemtype="7-Seg BCD" objectName="7-36" y="164" vflip="1" valLabRot="0" x="-164" labelx="-16" id="7-Seg BCD-37" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Voltage Source-35: 
<item Unit=" V" vflip="1" valLabRot="0" objectName="Voltage Source-35" x="260" valLabelx="-26" y="-412" Show_id="true" rotation="0" itemtype="Voltage Source" labelrot="0" hflip="1" Voltage="5" labely="-78" labelx="17" Show_Volt="true" valLabely="10" id="Weight sensor (3.5V or higher stops the motor)"/>
 
Push-34: 
<item hflip="1" labely="-24" labelrot="0" Norm_Close="false" itemtype="Push" objectName="Push-34" y="-12" vflip="1" valLabRot="0" x="532" labelx="-16" id="3rd" valLabelx="0" valLabely="0" Show_id="true" rotation="0"/>
 
Push-33: 
<item hflip="1" labely="-24" labelrot="0" Norm_Close="false" itemtype="Push" objectName="Push-33" y="-68" vflip="1" valLabRot="0" x="532" labelx="-16" id="2nd" valLabelx="0" valLabely="0" Show_id="true" rotation="0"/>
 
Push-32: 
<item hflip="1" labely="-24" labelrot="0" Norm_Close="false" itemtype="Push" objectName="Push-32" y="-124" vflip="1" valLabRot="0" x="540" labelx="-16" id="1st" valLabelx="0" valLabely="0" Show_id="true" rotation="0"/>
 
Push-31: 
<item hflip="1" labely="-24" labelrot="0" Norm_Close="false" itemtype="Push" objectName="Push-31" y="-228" vflip="1" valLabRot="0" x="532" labelx="-16" id="ground floor" valLabelx="0" valLabely="0" Show_id="true" rotation="0"/>
 
Arduino Uno-30: 
<item vflip="1" valLabRot="0" Ser_Monitor="true" objectName="Arduino Uno-30" x="148" valLabelx="0" y="-252" Show_id="true" rotation="0" itemtype="Arduino" labelrot="0" Logic_Symbol="false" Mhz="16" hflip="1" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Ser_Port="false" labely="-21" labelx="100" Program="Task3.hex" valLabely="0" id="Arduino Uno-1"/>
 
Led-29: 
<item Color="1" vflip="1" valLabRot="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" objectName="Led-29" x="204" valLabelx="0" y="-324" Show_id="false" rotation="0" itemtype="Led" labelrot="0" hflip="1" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" Grounded="false" valLabely="0" id="Led-2"/>
 
KeyPad-28: 
<item Key_Labels=" 12 34 56 70" Cols="3" vflip="1" valLabRot="0" objectName="KeyPad-28" x="12" Rows="4" valLabelx="0" y="-172" Show_id="false" rotation="0" itemtype="KeyPad" labelrot="0" hflip="1" labely="-24" labelx="-16" valLabely="0" id="KeyPad-3"/>
 
Stepper-27: 
<item Unit=" Ħ" vflip="1" valLabRot="0" Resistance="100" objectName="Stepper-27" x="268" valLabelx="0" y="60" Show_id="true" rotation="0" itemtype="Stepper" labelrot="0" hflip="1" labely="-62" labelx="-32" valLabely="0" Steps="32" id="Stepper-6"/>
 
7-26: 
<item hflip="1" labely="-24" labelrot="0" itemtype="7-Seg BCD" objectName="7-26" y="-532" vflip="1" valLabRot="0" x="-164" labelx="-16" id="7-Seg BCD-37" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
7-25: 
<item hflip="1" labely="-24" labelrot="0" itemtype="7-Seg BCD" objectName="7-25" y="-428" vflip="1" valLabRot="0" x="-164" labelx="-16" id="7-Seg BCD-37" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
7-24: 
<item hflip="1" labely="-24" labelrot="0" itemtype="7-Seg BCD" objectName="7-24" y="-332" vflip="1" valLabRot="0" x="-164" labelx="-16" id="7-Seg BCD-37" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
7-23: 
<item hflip="1" labely="-24" labelrot="0" itemtype="7-Seg BCD" objectName="7-23" y="-228" vflip="1" valLabRot="0" x="-164" labelx="-16" id="7-Seg BCD-37" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
7-22: 
<item hflip="1" labely="-24" labelrot="0" itemtype="7-Seg BCD" objectName="7-22" y="-124" vflip="1" valLabRot="0" x="-164" labelx="-16" id="7-Seg BCD-37" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
7-21: 
<item hflip="1" labely="-24" labelrot="0" itemtype="7-Seg BCD" objectName="7-21" y="-36" vflip="1" valLabRot="0" x="-164" labelx="-16" id="7-Seg BCD-37" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
7-20: 
<item hflip="1" labely="-24" labelrot="0" itemtype="7-Seg BCD" objectName="7-20" y="60" vflip="1" valLabRot="0" x="-164" labelx="-16" id="7-Seg BCD-37" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-19: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-19" y="-380" vflip="1" valLabRot="0" x="-252" labelx="-16" id="Node-108" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-18: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-18" y="-476" vflip="1" valLabRot="0" x="-252" labelx="-16" id="Node-111" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-17: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-17" y="116" vflip="1" valLabRot="0" x="-260" labelx="-16" id="Node-118" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-16: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-16" y="20" vflip="1" valLabRot="0" x="-260" labelx="-16" id="Node-121" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-15: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-15" y="-68" vflip="1" valLabRot="0" x="-260" labelx="-16" id="Node-124" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-14: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-14" y="-172" vflip="1" valLabRot="0" x="-260" labelx="-16" id="Node-127" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-13: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-13" y="-276" vflip="1" valLabRot="0" x="-260" labelx="-16" id="Node-130" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-12: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-12" y="-372" vflip="1" valLabRot="0" x="-260" labelx="-16" id="Node-133" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-11: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-11" y="-468" vflip="1" valLabRot="0" x="-260" labelx="-16" id="Node-136" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Resistor-10: 
<item Unit=" Ħ" vflip="1" valLabRot="0" Resistance="100" objectName="Resistor-10" x="460" Show_res="true" valLabelx="-16" y="-172" Show_id="false" rotation="0" itemtype="Resistor" labelrot="0" hflip="1" labely="-20" labelx="-12" valLabely="6" id="Resistor-110"/>
 
Node-9: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-9" y="-172" vflip="1" valLabRot="0" x="516" labelx="-16" id="Node-141" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-8: 
<item hflip="1" labely="-24" labelrot="0" itemtype="Node" objectName="Node-8" y="-252" vflip="1" valLabRot="0" x="588" labelx="-16" id="Node-163" valLabelx="0" valLabely="0" Show_id="false" rotation="0"/>
 
Resistor-7: 
<item Unit=" Ħ" vflip="1" valLabRot="0" Resistance="40" objectName="Resistor-7" x="580" Show_res="true" valLabelx="-16" y="52" Show_id="false" rotation="0" itemtype="Resistor" labelrot="0" hflip="1" labely="-20" labelx="-12" valLabely="6" id="Resistor-110"/>
 
Resistor-6: 
<item Unit=" Ħ" vflip="1" valLabRot="0" Resistance="50" objectName="Resistor-6" x="580" Show_res="true" valLabelx="-16" y="132" Show_id="false" rotation="0" itemtype="Resistor" labelrot="0" hflip="1" labely="-20" labelx="-12" valLabely="6" id="Resistor-110"/>
 
Push-5: 
<item hflip="1" labely="-24" labelrot="0" Norm_Close="false" itemtype="Push" objectName="Push-5" y="132" vflip="1" valLabRot="0" x="532" labelx="-16" id="5th" valLabelx="0" valLabely="0" Show_id="true" rotation="0"/>
 
Resistor-4: 
<item Unit=" Ħ" vflip="1" valLabRot="0" Resistance="60" objectName="Resistor-4" x="580" Show_res="true" valLabelx="-16" y="220" Show_id="false" rotation="0" itemtype="Resistor" labelrot="0" hflip="1" labely="-20" labelx="-12" valLabely="6" id="Resistor-110"/>
 
Push-3: 
<item hflip="1" labely="-24" labelrot="0" Norm_Close="false" itemtype="Push" objectName="Push-3" y="220" vflip="1" valLabRot="0" x="532" labelx="-16" id="6th" valLabelx="0" valLabely="0" Show_id="true" rotation="0"/>
 
Resistor-2: 
<item Unit=" Ħ" vflip="1" valLabRot="0" Resistance="70" objectName="Resistor-2" x="580" Show_res="true" valLabelx="-16" y="292" Show_id="false" rotation="0" itemtype="Resistor" labelrot="0" hflip="1" labely="-20" labelx="-12" valLabely="6" id="Resistor-110"/>
 
Push-1: 
<item hflip="1" labely="-24" labelrot="0" Norm_Close="false" itemtype="Push" objectName="Push-1" y="292" vflip="1" valLabRot="0" x="532" labelx="-16" id="7th" valLabelx="0" valLabely="0" Show_id="true" rotation="0"/>
 
Connector-69: 
<item vflip="1" valLabRot="0" objectName="Connector-69" x="60" endpinid="Arduino Uno-30-PD7" valLabelx="0" y="-164" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="60,-164,60,-180,156,-180" hflip="1" enodeid="Circ_eNode-70" labely="-24" labelx="-16" valLabely="0" startpinid="KeyPad-28-Pin0" id="Connector-33"/>
 
Connector-71: 
<item vflip="1" valLabRot="0" objectName="Connector-71" x="60" endpinid="Arduino Uno-30-PB0" valLabelx="0" y="-148" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="60,-148,68,-148,68,-164,156,-164" hflip="1" enodeid="Circ_eNode-72" labely="-24" labelx="-16" valLabely="0" startpinid="KeyPad-28-Pin1" id="Connector-34"/>
 
Connector-73: 
<item vflip="1" valLabRot="0" objectName="Connector-73" x="60" endpinid="Arduino Uno-30-PB1" valLabelx="0" y="-132" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="60,-132,76,-132,76,-156,156,-156" hflip="1" enodeid="Circ_eNode-74" labely="-24" labelx="-16" valLabely="0" startpinid="KeyPad-28-Pin2" id="Connector-35"/>
 
Connector-75: 
<item vflip="1" valLabRot="0" objectName="Connector-75" x="60" endpinid="Arduino Uno-30-PB2" valLabelx="0" y="-116" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="60,-116,84,-116,84,-148,156,-148" hflip="1" enodeid="Circ_eNode-76" labely="-24" labelx="-16" valLabely="0" startpinid="KeyPad-28-Pin3" id="Connector-36"/>
 
Connector-77: 
<item vflip="1" valLabRot="0" objectName="Connector-77" x="44" endpinid="Arduino Uno-30-PB3" valLabelx="0" y="-100" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="44,-100,92,-100,92,-140,156,-140" hflip="1" enodeid="Circ_eNode-78" labely="-24" labelx="-16" valLabely="0" startpinid="KeyPad-28-Pin6" id="Connector-37"/>
 
Connector-79: 
<item vflip="1" valLabRot="0" objectName="Connector-79" x="-164" endpinid="Node-37-0" valLabelx="0" y="196" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-164,196,-164,228,-244,228,-244,100" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="7-36-ePin-input2" id="Connector-71"/>
 
Connector-81: 
<item vflip="1" valLabRot="0" objectName="Connector-81" x="-164" endpinid="Node-37-1" valLabelx="0" y="92" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-164,92,-164,100,-244,100" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="7-20-ePin-input2" id="Connector-77"/>
 
Connector-82: 
<item vflip="1" valLabRot="0" objectName="Connector-82" x="-244" endpinid="Node-38-0" valLabelx="0" y="100" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-244,100,-244,4" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="Node-37-2" id="Connector-79"/>
 
Connector-83: 
<item vflip="1" valLabRot="0" objectName="Connector-83" x="-164" endpinid="Node-38-1" valLabelx="0" y="-4" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-164,-4,-164,4,-244,4" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="7-21-ePin-input2" id="Connector-80"/>
 
Connector-84: 
<item vflip="1" valLabRot="0" objectName="Connector-84" x="-244" endpinid="Node-39-0" valLabelx="0" y="4" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-244,4,-244,-84" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="Node-38-2" id="Connector-82"/>
 
Connector-85: 
<item vflip="1" valLabRot="0" objectName="Connector-85" x="-164" endpinid="Node-39-1" valLabelx="0" y="-92" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-164,-92,-164,-84,-244,-84" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="7-22-ePin-input2" id="Connector-83"/>
 
Connector-86: 
<item vflip="1" valLabRot="0" objectName="Connector-86" x="-244" endpinid="Node-40-0" valLabelx="0" y="-84" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-244,-84,-244,-188" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="Node-39-2" id="Connector-85"/>
 
Connector-87: 
<item vflip="1" valLabRot="0" objectName="Connector-87" x="-164" endpinid="Node-40-1" valLabelx="0" y="-196" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-164,-196,-164,-188,-244,-188" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="7-23-ePin-input2" id="Connector-86"/>
 
Connector-88: 
<item vflip="1" valLabRot="0" objectName="Connector-88" x="-244" endpinid="Node-41-0" valLabelx="0" y="-188" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-244,-188,-244,-292" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="Node-40-2" id="Connector-88"/>
 
Connector-89: 
<item vflip="1" valLabRot="0" objectName="Connector-89" x="-164" endpinid="Node-41-1" valLabelx="0" y="-300" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-164,-300,-164,-292,-244,-292" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="7-24-ePin-input2" id="Connector-89"/>
 
Connector-90: 
<item vflip="1" valLabRot="0" objectName="Connector-90" x="-244" endpinid="Node-42-0" valLabelx="0" y="-292" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-244,-292,-244,-388" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="Node-41-2" id="Connector-91"/>
 
Connector-91: 
<item vflip="1" valLabRot="0" objectName="Connector-91" x="-164" endpinid="Node-42-1" valLabelx="0" y="-396" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-164,-396,-164,-388,-244,-388" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="7-25-ePin-input2" id="Connector-92"/>
 
Connector-92: 
<item vflip="1" valLabRot="0" objectName="Connector-92" x="-244" endpinid="Node-43-0" valLabelx="0" y="-388" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-244,-388,-244,-484" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="Node-42-2" id="Connector-94"/>
 
Connector-93: 
<item vflip="1" valLabRot="0" objectName="Connector-93" x="-164" endpinid="Node-43-1" valLabelx="0" y="-500" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-164,-500,-164,-484,-244,-484" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="7-26-ePin-input2" id="Connector-95"/>
 
Connector-94: 
<item vflip="1" valLabRot="0" objectName="Connector-94" x="-156" endpinid="Node-44-0" valLabelx="0" y="196" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-156,196,-156,236,-252,236,-252,108" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="7-36-ePin-input1" id="Connector-98"/>
 
Connector-96: 
<item vflip="1" valLabRot="0" objectName="Connector-96" x="-156" endpinid="Node-44-1" valLabelx="0" y="92" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-156,92,-156,108,-252,108" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="7-20-ePin-input1" id="Connector-101"/>
 
Connector-97: 
<item vflip="1" valLabRot="0" objectName="Connector-97" x="-252" endpinid="Node-45-0" valLabelx="0" y="108" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-252,108,-252,12" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="Node-44-2" id="Connector-103"/>
 
Connector-98: 
<item vflip="1" valLabRot="0" objectName="Connector-98" x="-156" endpinid="Node-45-1" valLabelx="0" y="-4" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-156,-4,-156,12,-252,12" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="7-21-ePin-input1" id="Connector-104"/>
 
Connector-99: 
<item vflip="1" valLabRot="0" objectName="Connector-99" x="-252" endpinid="Node-46-0" valLabelx="0" y="12" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-252,12,-252,-76" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="Node-45-2" id="Connector-106"/>
 
Connector-100: 
<item vflip="1" valLabRot="0" objectName="Connector-100" x="-156" endpinid="Node-46-1" valLabelx="0" y="-92" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-156,-92,-156,-76,-252,-76" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="7-22-ePin-input1" id="Connector-107"/>
 
Connector-101: 
<item vflip="1" valLabRot="0" objectName="Connector-101" x="-252" endpinid="Node-47-0" valLabelx="0" y="-76" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-252,-76,-252,-180" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="Node-46-2" id="Connector-109"/>
 
Connector-102: 
<item vflip="1" valLabRot="0" objectName="Connector-102" x="-252" endpinid="Node-48-0" valLabelx="0" y="-180" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-252,-180,-252,-284" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="Node-47-2" id="Connector-111"/>
 
Connector-103: 
<item vflip="1" valLabRot="0" objectName="Connector-103" x="-252" endpinid="7-23-ePin-input1" valLabelx="0" y="-180" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-252,-180,-156,-180,-156,-196" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="Node-47-1" id="Connector-112"/>
 
Connector-104: 
<item vflip="1" valLabRot="0" objectName="Connector-104" x="-156" endpinid="Node-48-1" valLabelx="0" y="-300" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-156,-300,-156,-284,-252,-284" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="7-24-ePin-input1" id="Connector-113"/>
 
Connector-105: 
<item vflip="1" valLabRot="0" objectName="Connector-105" x="-252" endpinid="Node-19-0" valLabelx="0" y="-284" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-252,-284,-252,-380" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="Node-48-2" id="Connector-115"/>
 
Connector-106: 
<item vflip="1" valLabRot="0" objectName="Connector-106" x="-156" endpinid="Node-19-1" valLabelx="0" y="-396" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-156,-396,-156,-380,-252,-380" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="7-25-ePin-input1" id="Connector-107"/>
 
Connector-107: 
<item vflip="1" valLabRot="0" objectName="Connector-107" x="-252" endpinid="Node-18-0" valLabelx="0" y="-380" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-252,-380,-252,-476" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="Node-19-2" id="Connector-109"/>
 
Connector-108: 
<item vflip="1" valLabRot="0" objectName="Connector-108" x="-156" endpinid="Node-18-1" valLabelx="0" y="-500" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-156,-500,-156,-476,-252,-476" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="7-26-ePin-input1" id="Connector-110"/>
 
Connector-109: 
<item vflip="1" valLabRot="0" objectName="Connector-109" x="-148" endpinid="Node-17-0" valLabelx="0" y="196" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-148,196,-148,244,-260,244,-260,116" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="7-36-ePin-input0" id="Connector-114"/>
 
Connector-111: 
<item vflip="1" valLabRot="0" objectName="Connector-111" x="-148" endpinid="Node-17-1" valLabelx="0" y="92" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-148,92,-148,116,-260,116" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="7-20-ePin-input0" id="Connector-117"/>
 
Connector-112: 
<item vflip="1" valLabRot="0" objectName="Connector-112" x="-260" endpinid="Node-16-0" valLabelx="0" y="116" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-260,116,-260,20" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="Node-17-2" id="Connector-119"/>
 
Connector-113: 
<item vflip="1" valLabRot="0" objectName="Connector-113" x="-148" endpinid="Node-16-1" valLabelx="0" y="-4" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-148,-4,-148,20,-260,20" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="7-21-ePin-input0" id="Connector-120"/>
 
Connector-114: 
<item vflip="1" valLabRot="0" objectName="Connector-114" x="-260" endpinid="Node-15-0" valLabelx="0" y="20" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-260,20,-260,-68" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="Node-16-2" id="Connector-122"/>
 
Connector-115: 
<item vflip="1" valLabRot="0" objectName="Connector-115" x="-148" endpinid="Node-15-1" valLabelx="0" y="-92" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-148,-92,-148,-68,-260,-68" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="7-22-ePin-input0" id="Connector-123"/>
 
Connector-116: 
<item vflip="1" valLabRot="0" objectName="Connector-116" x="-260" endpinid="Node-14-0" valLabelx="0" y="-68" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-260,-68,-260,-172" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="Node-15-2" id="Connector-125"/>
 
Connector-117: 
<item vflip="1" valLabRot="0" objectName="Connector-117" x="-148" endpinid="Node-14-1" valLabelx="0" y="-196" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-148,-196,-148,-172,-260,-172" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="7-23-ePin-input0" id="Connector-126"/>
 
Connector-118: 
<item vflip="1" valLabRot="0" objectName="Connector-118" x="-260" endpinid="Node-13-0" valLabelx="0" y="-172" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-260,-172,-260,-276" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="Node-14-2" id="Connector-128"/>
 
Connector-119: 
<item vflip="1" valLabRot="0" objectName="Connector-119" x="-148" endpinid="Node-13-1" valLabelx="0" y="-300" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-148,-300,-148,-276,-260,-276" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="7-24-ePin-input0" id="Connector-129"/>
 
Connector-120: 
<item vflip="1" valLabRot="0" objectName="Connector-120" x="-260" endpinid="Node-12-0" valLabelx="0" y="-276" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-260,-276,-260,-372" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="Node-13-2" id="Connector-131"/>
 
Connector-121: 
<item vflip="1" valLabRot="0" objectName="Connector-121" x="-148" endpinid="Node-12-1" valLabelx="0" y="-396" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-148,-396,-148,-372,-260,-372" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="7-25-ePin-input0" id="Connector-132"/>
 
Connector-122: 
<item vflip="1" valLabRot="0" objectName="Connector-122" x="-260" endpinid="Node-11-0" valLabelx="0" y="-372" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-260,-372,-260,-468" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="Node-12-2" id="Connector-134"/>
 
Connector-123: 
<item vflip="1" valLabRot="0" objectName="Connector-123" x="-148" endpinid="Node-11-1" valLabelx="0" y="-500" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-148,-500,-148,-468,-260,-468" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="7-26-ePin-input0" id="Connector-135"/>
 
Connector-124: 
<item vflip="1" valLabRot="0" objectName="Connector-124" x="-244" endpinid="Arduino Uno-30-PD6" valLabelx="0" y="-484" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-244,-484,-244,-588,44,-588,44,-188,156,-188" hflip="1" enodeid="Circ_eNode-80" labely="-24" labelx="-16" valLabely="0" startpinid="Node-43-2" id="Connector-92"/>
 
Connector-125: 
<item vflip="1" valLabRot="0" objectName="Connector-125" x="-252" endpinid="Arduino Uno-30-PD5" valLabelx="0" y="-476" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-252,-476,-252,-596,52,-596,52,-196,156,-196" hflip="1" enodeid="Circ_eNode-95" labely="-24" labelx="-16" valLabely="0" startpinid="Node-18-2" id="Connector-112"/>
 
Connector-126: 
<item vflip="1" valLabRot="0" objectName="Connector-126" x="28" endpinid="Arduino Uno-30-PB4" valLabelx="0" y="-100" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="28,-100,28,-92,100,-92,100,-132,156,-132" hflip="1" enodeid="Circ_eNode-127" labely="-24" labelx="-16" valLabely="0" startpinid="KeyPad-28-Pin5" id="Connector-107"/>
 
Connector-128: 
<item vflip="1" valLabRot="0" objectName="Connector-128" x="516" endpinid="Push-31-lnod" valLabelx="0" y="-228" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,-228,516,-228" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-51-2" id="Connector-113"/>
 
Connector-130: 
<item vflip="1" valLabRot="0" objectName="Connector-130" x="516" endpinid="Node-9-0" valLabelx="0" y="-228" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,-228,516,-172" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-51-1" id="Connector-114"/>
 
Connector-131: 
<item vflip="1" valLabRot="0" objectName="Connector-131" x="516" endpinid="Push-32-lnod" valLabelx="0" y="-124" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,-124,524,-124" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-52-2" id="Connector-116"/>
 
Connector-132: 
<item vflip="1" valLabRot="0" objectName="Connector-132" x="516" endpinid="Node-53-0" valLabelx="0" y="-124" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,-124,516,-68" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-52-1" id="Connector-117"/>
 
Connector-133: 
<item vflip="1" valLabRot="0" objectName="Connector-133" x="516" endpinid="Push-33-lnod" valLabelx="0" y="-68" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,-68,516,-68" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-53-2" id="Connector-119"/>
 
Connector-134: 
<item vflip="1" valLabRot="0" objectName="Connector-134" x="604" endpinid="Resistor-54-rPin" valLabelx="0" y="-68" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="604,-68,596,-68" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Node-56-2" id="Connector-130"/>
 
Connector-136: 
<item vflip="1" valLabRot="0" objectName="Connector-136" x="604" endpinid="Node-57-0" valLabelx="0" y="-68" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="604,-68,604,-124" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Node-56-1" id="Connector-131"/>
 
Connector-137: 
<item vflip="1" valLabRot="0" objectName="Connector-137" x="604" endpinid="Resistor-55-rPin" valLabelx="0" y="-124" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="604,-124,604,-156,596,-156" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Node-57-2" id="Connector-133"/>
 
Connector-138: 
<item vflip="1" valLabRot="0" objectName="Connector-138" x="300" endpinid="Node-51-0" valLabelx="0" y="-236" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="300,-236,516,-236,516,-228" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Arduino Uno-30-PC5" id="Connector-111"/>
 
Connector-139: 
<item vflip="1" valLabRot="0" objectName="Connector-139" x="516" endpinid="Node-58-0" valLabelx="0" y="-68" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,-68,516,-12" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-53-1" id="Connector-120"/>
 
Connector-140: 
<item vflip="1" valLabRot="0" objectName="Connector-140" x="564" endpinid="Push-33-rnod" valLabelx="0" y="-68" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="564,-68,548,-68" hflip="1" enodeid="Circ_eNode-141" labely="-24" labelx="-16" valLabely="0" startpinid="Resistor-54-lPin" id="Connector-127"/>
 
Connector-142: 
<item vflip="1" valLabRot="0" objectName="Connector-142" x="548" endpinid="Resistor-50-lPin" valLabelx="0" y="-12" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="548,-12,564,-12" hflip="1" enodeid="Circ_eNode-143" labely="-24" labelx="-16" valLabely="0" startpinid="Push-34-rnod" id="Connector-121"/>
 
Connector-144: 
<item vflip="1" valLabRot="0" objectName="Connector-144" x="516" endpinid="Node-52-0" valLabelx="0" y="-172" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,-172,516,-124" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-9-2" id="Connector-142"/>
 
Connector-145: 
<item vflip="1" valLabRot="0" objectName="Connector-145" x="476" endpinid="Node-9-1" valLabelx="0" y="-172" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="476,-172,516,-172" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Resistor-10-rPin" id="Connector-140"/>
 
Connector-146: 
<item vflip="1" valLabRot="0" objectName="Connector-146" x="300" endpinid="Node-68-0" valLabelx="0" y="-172" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="300,-172,332,-172" hflip="1" enodeid="Circ_eNode-147" labely="-24" labelx="-16" valLabely="0" startpinid="Arduino Uno-30-GND1" id="Connector-139"/>
 
Connector-148: 
<item vflip="1" valLabRot="0" objectName="Connector-148" x="604" endpinid="Node-8-0" valLabelx="0" y="-124" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="604,-124,604,-252,588,-252" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Node-57-1" id="Connector-130"/>
 
Connector-149: 
<item vflip="1" valLabRot="0" objectName="Connector-149" x="596" endpinid="Node-62-0" valLabelx="0" y="-12" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="596,-12,596,-28,604,-28" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Resistor-50-rPin" id="Connector-135"/>
 
Connector-150: 
<item vflip="1" valLabRot="0" objectName="Connector-150" x="588" endpinid="Push-31-rnod" valLabelx="0" y="-252" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="588,-252,564,-252,564,-228,548,-228" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Node-8-2" id="Connector-164"/>
 
Connector-151: 
<item vflip="1" valLabRot="0" objectName="Connector-151" x="548" endpinid="Resistor-7-lPin" valLabelx="0" y="52" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="548,52,564,52" hflip="1" enodeid="Circ_eNode-152" labely="-24" labelx="-16" valLabely="0" startpinid="Push-49-rnod" id="Connector-143"/>
 
Connector-153: 
<item vflip="1" valLabRot="0" objectName="Connector-153" x="548" endpinid="Resistor-6-lPin" valLabelx="0" y="132" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="548,132,564,132" hflip="1" enodeid="Circ_eNode-154" labely="-24" labelx="-16" valLabely="0" startpinid="Push-5-rnod" id="Connector-143"/>
 
Connector-155: 
<item vflip="1" valLabRot="0" objectName="Connector-155" x="548" endpinid="Resistor-4-lPin" valLabelx="0" y="220" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="548,220,564,220" hflip="1" enodeid="Circ_eNode-156" labely="-24" labelx="-16" valLabely="0" startpinid="Push-3-rnod" id="Connector-143"/>
 
Connector-157: 
<item vflip="1" valLabRot="0" objectName="Connector-157" x="548" endpinid="Resistor-2-lPin" valLabelx="0" y="292" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="548,292,564,292" hflip="1" enodeid="Circ_eNode-158" labely="-24" labelx="-16" valLabely="0" startpinid="Push-1-rnod" id="Connector-143"/>
 
Connector-159: 
<item vflip="1" valLabRot="0" objectName="Connector-159" x="516" endpinid="Push-34-lnod" valLabelx="0" y="-12" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,-12,516,-12" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-58-2" id="Connector-155"/>
 
Connector-160: 
<item vflip="1" valLabRot="0" objectName="Connector-160" x="516" endpinid="Node-59-0" valLabelx="0" y="-12" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,-12,516,52" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-58-1" id="Connector-156"/>
 
Connector-161: 
<item vflip="1" valLabRot="0" objectName="Connector-161" x="516" endpinid="Push-49-lnod" valLabelx="0" y="52" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,52,516,52" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-59-2" id="Connector-158"/>
 
Connector-162: 
<item vflip="1" valLabRot="0" objectName="Connector-162" x="516" endpinid="Node-60-0" valLabelx="0" y="52" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,52,516,132" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-59-1" id="Connector-159"/>
 
Connector-163: 
<item vflip="1" valLabRot="0" objectName="Connector-163" x="516" endpinid="Push-5-lnod" valLabelx="0" y="132" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,132,516,132" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-60-2" id="Connector-161"/>
 
Connector-164: 
<item vflip="1" valLabRot="0" objectName="Connector-164" x="516" endpinid="Node-61-0" valLabelx="0" y="132" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,132,516,220" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-60-1" id="Connector-162"/>
 
Connector-165: 
<item vflip="1" valLabRot="0" objectName="Connector-165" x="516" endpinid="Push-3-lnod" valLabelx="0" y="220" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,220,516,220" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-61-2" id="Connector-164"/>
 
Connector-166: 
<item vflip="1" valLabRot="0" objectName="Connector-166" x="516" endpinid="Push-1-lnod" valLabelx="0" y="220" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="516,220,516,292" hflip="1" enodeid="Circ_eNode-129" labely="-24" labelx="-16" valLabely="0" startpinid="Node-61-1" id="Connector-165"/>
 
Connector-167: 
<item vflip="1" valLabRot="0" objectName="Connector-167" x="596" endpinid="Node-63-0" valLabelx="0" y="292" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="596,292,604,292,604,220" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Resistor-2-rPin" id="Connector-166"/>
 
Connector-168: 
<item vflip="1" valLabRot="0" objectName="Connector-168" x="604" endpinid="Node-56-0" valLabelx="0" y="-28" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="604,-28,604,-68" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Node-62-2" id="Connector-168"/>
 
Connector-169: 
<item vflip="1" valLabRot="0" objectName="Connector-169" x="596" endpinid="Node-63-1" valLabelx="0" y="220" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="596,220,604,220" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Resistor-4-rPin" id="Connector-169"/>
 
Connector-170: 
<item vflip="1" valLabRot="0" objectName="Connector-170" x="604" endpinid="Node-64-0" valLabelx="0" y="220" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="604,220,604,132" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Node-63-2" id="Connector-171"/>
 
Connector-171: 
<item vflip="1" valLabRot="0" objectName="Connector-171" x="596" endpinid="Node-64-1" valLabelx="0" y="132" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="596,132,604,132" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Resistor-6-rPin" id="Connector-172"/>
 
Connector-172: 
<item vflip="1" valLabRot="0" objectName="Connector-172" x="604" endpinid="Node-65-0" valLabelx="0" y="132" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="604,132,604,52" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Node-64-2" id="Connector-174"/>
 
Connector-173: 
<item vflip="1" valLabRot="0" objectName="Connector-173" x="596" endpinid="Node-65-1" valLabelx="0" y="52" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="596,52,604,52" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Resistor-7-rPin" id="Connector-175"/>
 
Connector-174: 
<item vflip="1" valLabRot="0" objectName="Connector-174" x="604" endpinid="Node-62-1" valLabelx="0" y="52" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="604,52,604,-28" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Node-65-2" id="Connector-177"/>
 
Connector-175: 
<item vflip="1" valLabRot="0" objectName="Connector-175" x="196" endpinid="Arduino Uno-30-PB5" valLabelx="0" y="92" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="196,92,108,92,108,-124,156,-124" hflip="1" enodeid="Circ_eNode-176" labely="-24" labelx="-16" valLabely="0" startpinid="Stepper-27-PinB2" id="Connector-179"/>
 
Connector-177: 
<item vflip="1" valLabRot="0" objectName="Connector-177" x="196" endpinid="Arduino Uno-30-PD3" valLabelx="0" y="76" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="196,76,116,76,116,-212,156,-212" hflip="1" enodeid="Circ_eNode-178" labely="-24" labelx="-16" valLabely="0" startpinid="Stepper-27-PinA2" id="Connector-180"/>
 
Connector-179: 
<item vflip="1" valLabRot="0" objectName="Connector-179" x="196" endpinid="Arduino Uno-30-PD1" valLabelx="0" y="44" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="196,44,124,44,124,-228,156,-228" hflip="1" enodeid="Circ_eNode-180" labely="-24" labelx="-16" valLabely="0" startpinid="Stepper-27-PinB1" id="Connector-181"/>
 
Connector-181: 
<item vflip="1" valLabRot="0" objectName="Connector-181" x="196" endpinid="Arduino Uno-30-PD0" valLabelx="0" y="28" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="196,28,132,28,132,-236,156,-236" hflip="1" enodeid="Circ_eNode-182" labely="-24" labelx="-16" valLabely="0" startpinid="Stepper-27-PinA1" id="Connector-182"/>
 
Connector-183: 
<item vflip="1" valLabRot="0" objectName="Connector-183" x="196" endpinid="Node-66-1" valLabelx="0" y="60" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="196,60,196,-20,396,-20,396,-172" hflip="1" enodeid="Circ_eNode-147" labely="-24" labelx="-16" valLabely="0" startpinid="Stepper-27-PinCo" id="Connector-183"/>
 
Connector-184: 
<item vflip="1" valLabRot="0" objectName="Connector-184" x="396" endpinid="Resistor-10-lPin" valLabelx="0" y="-172" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="396,-172,444,-172" hflip="1" enodeid="Circ_eNode-147" labely="-24" labelx="-16" valLabely="0" startpinid="Node-66-2" id="Connector-185"/>
 
Connector-185: 
<item vflip="1" valLabRot="0" objectName="Connector-185" x="-260" endpinid="Arduino Uno-30-PD4" valLabelx="0" y="-468" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="-260,-468,-260,-604,60,-604,60,-204,156,-204" hflip="1" enodeid="Circ_eNode-110" labely="-24" labelx="-16" valLabely="0" startpinid="Node-11-2" id="Connector-115"/>
 
Connector-186: 
<item vflip="1" valLabRot="0" objectName="Connector-186" x="276" endpinid="Arduino Uno-30-PC4" valLabelx="0" y="-412" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="276,-412,316,-412,316,-228,300,-228" hflip="1" enodeid="Circ_eNode-187" labely="-24" labelx="-16" valLabely="0" startpinid="Voltage Source-35-outPin" id="Connector-190"/>
 
Connector-188: 
<item vflip="1" valLabRot="0" objectName="Connector-188" x="332" endpinid="Node-66-0" valLabelx="0" y="-172" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="332,-172,396,-172" hflip="1" enodeid="Circ_eNode-147" labely="-24" labelx="-16" valLabely="0" startpinid="Node-68-2" id="Connector-196"/>
 
Connector-189: 
<item vflip="1" valLabRot="0" objectName="Connector-189" x="292" endpinid="Node-68-1" valLabelx="0" y="-324" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="292,-324,332,-324,332,-172" hflip="1" enodeid="Circ_eNode-147" labely="-24" labelx="-16" valLabely="0" startpinid="Resistor-67-rPin" id="Connector-197"/>
 
Connector-190: 
<item vflip="1" valLabRot="0" objectName="Connector-190" x="220" endpinid="Resistor-67-lPin" valLabelx="0" y="-324" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="220,-324,260,-324" hflip="1" enodeid="Circ_eNode-191" labely="-24" labelx="-16" valLabely="0" startpinid="Led-29-rPin" id="Connector-196"/>
 
Connector-192: 
<item vflip="1" valLabRot="0" objectName="Connector-192" x="156" endpinid="Led-29-lPin" valLabelx="0" y="-220" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="156,-220,140,-220,140,-324,188,-324" hflip="1" enodeid="Circ_eNode-193" labely="-24" labelx="-16" valLabely="0" startpinid="Arduino Uno-30-PD2" id="Connector-194"/>
 
Connector-194: 
<item vflip="1" valLabRot="0" objectName="Connector-194" x="300" endpinid="Node-8-1" valLabelx="0" y="-156" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="300,-156,500,-156,500,-268,588,-268,588,-252" hflip="1" enodeid="Circ_eNode-135" labely="-24" labelx="-16" valLabely="0" startpinid="Arduino Uno-30-V5V" id="Connector-193"/>
 
Connector-195: 
<item vflip="1" valLabRot="0" objectName="Connector-195" x="564" endpinid="Push-32-rnod" valLabelx="0" y="-156" Show_id="false" rotation="0" itemtype="Connector" labelrot="0" pointList="564,-156,564,-124,556,-124" hflip="1" enodeid="Circ_eNode-196" labely="-24" labelx="-16" valLabely="0" startpinid="Resistor-55-lPin" id="Connector-135"/>
 
PlotterWidget-197: 
<item normalGeometry="" frameGeometry="" layoutDirection="0" acceptDrops="false" minimumWidth="200" y="0" toolTipDuration="-1" modal="false" objectName="PlotterWidget-197" isActiveWindow="true" autoFillBackground="false" Tracks="1" focusPolicy="0" windowModality="0" accessibleName="" Scale="1" windowFilePath="" mouseTracking="false" rect="" inputMethodHints="0" MaxVolt="500" minimized="false" windowModified="false" childrenRegion="" sizeHint="" minimumHeight="200" fullScreen="false" accessibleDescription="" updatesEnabled="true" windowTitle="" styleSheet="" childrenRect="" maximumWidth="1000" minimumSizeHint="" focus="false" cursor="" windowIcon="" width="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowIconText="" maximumSize="" height="200" size="" sizePolicy="" windowOpacity="1" locale="" maximumHeight="200" pos="" contextMenuPolicy="1" sizeIncrement="" minimumSize="" statusTip="" itemtype="Plotter" baseSize="" toolTip="" maximized="false" whatsThis="" MinVolt="-500" enabled="true" palette="" geometry="" frameSize="" x="0" visible="false"/>
 
SerialPortWidget-198: 
<item normalGeometry="" frameGeometry="" layoutDirection="0" acceptDrops="false" minimumWidth="0" y="0" toolTipDuration="-1" modal="false" objectName="SerialPortWidget-198" isActiveWindow="true" autoFillBackground="false" focusPolicy="0" windowModality="0" accessibleName="" windowFilePath="" mouseTracking="false" rect="" inputMethodHints="0" minimized="false" windowModified="false" childrenRegion="" sizeHint="" minimumHeight="0" fullScreen="false" accessibleDescription="" updatesEnabled="true" windowTitle="Settings" styleSheet="" childrenRect="" maximumWidth="450" minimumSizeHint="" focus="false" SettingsProp="COM1,0,3,0,0,0" cursor="" windowIcon="" width="313" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowIconText="" maximumSize="" height="141" size="" sizePolicy="" windowOpacity="1" locale="" maximumHeight="170" pos="" contextMenuPolicy="1" sizeIncrement="" minimumSize="" statusTip="" itemtype="SerialPort" baseSize="" toolTip="" maximized="false" whatsThis="" enabled="true" palette="" geometry="" frameSize="" x="0" visible="false"/>
 
</circuit>
